# AutomatingEcommerceWebsite

./: .gitignore  .project  pom.xml
.github/workflows/: maven-tests.yml
InvoiceDownloads/: invoice (1).txt  invoice (2).txt  invoice.txt
TestNG_XMLs/: allTests_testNG.xml  cart_testNG.xml  checkout_testNG.xml  contactUs_testNG.xml  home_testNG.xml  login_testNG.xml  productOrder_testNG.xml  products_testNG.xml  testCases_testNG.xml
TestReport/: report.html
src/main/java/com/selenium/practice/test/cart/: CartPage.java
src/main/java/com/selenium/practice/test/checkout/: CheckOutPage.java
src/main/java/com/selenium/practice/test/confirmation/: OrderConfirmationPage.java
src/main/java/com/selenium/practice/test/contact/: ContactUsPage.java
src/main/java/com/selenium/practice/test/functional/: ClassicEndToEnd.java  EndToEndTest.java
src/main/java/com/selenium/practice/test/login/: LoginPage.java
src/main/java/com/selenium/practice/test/meta/: BaseCode.java  ExtentReporterClass.java
src/main/java/com/selenium/practice/test/payment/: CardDetailsPage.java
src/main/java/com/selenium/practice/test/products/: ProductsPage.java
src/main/java/com/selenium/practice/test/sign_up/: SignUpTest.java
src/main/java/com/selenium/practice/test/tests/: TestCasesPage.java
src/test/java/com/selenium/practice/test/cartpage/: CartPageTestCases.java
src/test/java/com/selenium/practice/test/checkoutpage/: CheckOutPageTestCases.java
src/test/java/com/selenium/practice/test/contactuspage/: ContactUsPageTestCases.java
src/test/java/com/selenium/practice/test/cucumbertests/: OrderingProductsTestCases.feature  TestNGRunnerForProductOrdering.java
src/test/java/com/selenium/practice/test/homePage/: HomePageTestCases.java
src/test/java/com/selenium/practice/test/loginpage/: LoginPageTestCases.java
src/test/java/com/selenium/practice/test/productpage/: ProductPageTestCases.java
src/test/java/com/selenium/practice/test/start_to_end/: StartToEnd.java
src/test/java/com/selenium/practice/test/stepdefinitions/: StepDefinitionsForOrderingProductsTestCase.java
src/test/java/com/selenium/practice/test/testcasespage/: TestCasesPage_TestCases.java
src/test/java/com/selenium/practice/test/testcomponents/: ListenerClass.java  NewListener.java  RetryTestClass.java  TestComponentsClass.java  WebDriverManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login-Test.html  Login-Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.practice.test.cartpage.CartPageTestCases.xml  TEST-com.selenium.practice.test.checkoutpage.CheckOutPageTestCases.xml  TEST-com.selenium.practice.test.contactuspage.ContactUsPageTestCases.xml  TEST-com.selenium.practice.test.homePage.HomePageTestCases.xml  TEST-com.selenium.practice.test.loginpage.LoginPageTestCases.xml  TEST-com.selenium.practice.test.productpage.ProductPageTestCases.xml  TEST-com.selenium.practice.test.start_to_end.StartToEnd.xml  TEST-com.selenium.practice.test.testcasespage.TestCasesPage_TestCases.xml
upload/: invoice.txt
