<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.practice.test</groupId>
  <artifactId>AutomationPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationPractice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/com.thedeanda/lorem -->
	<dependency>
	    <groupId>com.thedeanda</groupId>
	    <artifactId>lorem</artifactId>
	    <version>2.1</version>
	</dependency>
  
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.3</version>
	</dependency>

  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.31.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <!--<scope>test</scope>-->
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.20.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.20.1</version>
	</dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>AllTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<version>3.5.3</version>
  						<configuration>
  							<suiteXmlFiles>
  								<suiteXmlFile>TestNG_XMLs/allTests_testNG.xml</suiteXmlFile>
  							</suiteXmlFiles>
  						</configuration>
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>CartTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-plugin</artifactId>
  						<version>3.5.3</version>
  						<configuration>
  							<suiteXmlFiles>
  								<suiteXmlFile>TestNG_XMLs/cart_testNG.xml</suiteXmlFile>
  							</suiteXmlFiles>
  						</configuration>
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>CheckOutTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
	  				<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/checkout_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  				
	  				</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>ContactUsPageTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/contactUs_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  					
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>HomePageTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/home_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>   					
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>LoginTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/login_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  					
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>OrderingProductTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/productOrder_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  					
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>  		
  	</profile>
  	
  	<profile>
  		<id>ProductsPageTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/products_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  					
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>  		
  	</profile>
  	
  	<profile>
  		<id>TestPageTestCases</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<suiteXmlFiles>
	  							<suiteXmlFile>TestNG_XMLs/testCases_testNG.xml</suiteXmlFile>
	  						</suiteXmlFiles>
	  					</configuration>  						
  					</plugin>
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>CucumberTestForOrderingProducts</id>
  		<build>
  			<pluginManagement>
  				<plugins>
  					<plugin>
	  					<groupId>org.apache.maven.plugins</groupId>
	  					<artifactId>maven-surefire-plugin</artifactId>
	  					<version>3.5.3</version>
	  					<configuration>
	  						<includes>
	  							<include>**/TestNGRunnerForProductOrdering.java</include>
	  						</includes>
	  					</configuration>   					
  					</plugin> 					
  				</plugins>
  			</pluginManagement>
  		</build>
  	</profile>
  </profiles>
  
</project>
